<? 
    function pcmd($command) {
        $data = "";
        $fp = popen("$command", "r");
        do {
            $data .= fread($fp, 8192);
        } while(!feof($fp));
        pclose($fp);
        echo $data;
    }

    function is_local_ip() {
        $visitor_ip = $_SERVER['REMOTE_ADDR'];
        $varr = explode(".", $visitor_ip);
        if($varr[0] == "192" && $varr[1] == "168")
            return 1;
        return 0;
    }

    $isLocal = is_local_ip();

    $graphics = array();
    $graphics['server_case'] = $isLocal ? "gfx/server_case.jpg" : "http://i302.photobucket.com/albums/nn96/quixadhal/shadowlord/server_case_zpsdcdc0b79.jpg";
?>

<html>
    <head>
        <title>
            New Server 2012 (stalin.shadowlord.org)
        </title>
    </head>
    <body>
        <table style="table-layout:fixed; width:100%; border:0px; white-space:normal;  word-wrap:break-word;">
            <tr>
                <td width="75%" align="left">
                    <h1>stalin.shadowlord.org</h1>
                    <hr />
                    <h3>Hardware purchased:</h3>
                    <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16813157335">ASRock B75M-DGS LGA 1155 Intel B75 Micro ATX Intel Motherboard</a><br />
                    <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16811147153">Rosewill CHALLENGER Black Gaming ATX Mid Tower Case</a><br />
                    <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16817139026">Corsair CX430 ATX Active PFC Power Supply</a><br />
                    <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16820231489">G.Skill Ripjaw X Series 16GB (2 x 8GB) DDR3 SDRAM (PC3 12800)</a><br />
                    <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16827106289">Lite-On SATA DVD Burner</a> (A burner was cheaper than a non-burner!)<br />
                    <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16819116406">Intel Pentium G630 Sandy Bridge 2.7GHz Dual Core CPU (LGA 1155)</a><br />
                    <br />
                    <h3>Total purchase price: $269.71 on November 21, 2012</h3>
                    <hr />
                    <h3>Hardware recycled:</h3>
                    <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16822236070">WD Cavier Green 1TB SATA hard drive</a><br />
                </td>
                <td align="left" >
                    <img src="<? echo $graphics['server_case']; ?>" border="0" width="300" height="304" />
                </td>
            </tr>
            <tr>
                <td colspan="2" align="left">
                    <hr />
                    <h3>Uptime:</h3>
                    <pre><? pcmd("/usr/bin/uptime"); ?></pre>
                    <hr />
                    <h3>Memory Information:</h3>
                    <pre><? pcmd("/usr/bin/free"); ?></pre>
                    <hr />
                    <h3>Disk Information:</h3>
                    <pre><? pcmd("/bin/dmesg | /bin/grep 'WDC' | /bin/grep 'ata'"); ?></pre>
                    <pre><? pcmd("/bin/df | /bin/grep -v 'udev' | /bin/grep -v 'tmpfs' | /bin/grep -v 'by-uuid'"); ?></pre>
                    <hr />
                    <h3>Temperature Sensor Output:</h3>
                    <pre><? pcmd("/usr/bin/sensors"); ?></pre>
                    <hr />
                    <h3>CPU Infomation:</h3>
                    <pre><? pcmd("/bin/cat /proc/cpuinfo"); ?></pre>
                    <hr />
                    <h3>Page Source (active bits):</h3>
                    <pre>
&lt;? 
    function pcmd($command) {
        $data = "";
        $fp = popen("$command", "r");
        do {
            $data .= fread($fp, 8192);
        } while(!feof($fp));
        pclose($fp);
        echo $data;
    }

    function is_local_ip() {
        $visitor_ip = $_SERVER['REMOTE_ADDR'];
        $varr = explode(".", $visitor_ip);
        if($varr[0] == "192" && $varr[1] == "168")
            return 1;
        return 0;
    }

    $isLocal = is_local_ip();

    $graphics = array();
    $graphics['server_case'] = $isLocal ? "gfx/server_case.jpg" : "http://i302.photobucket.com/albums/nn96/quixadhal/shadowlord/server_case_zpsdcdc0b79.jpg";
?&gt;

&lt;pre&gt;&lt;? pcmd("/usr/bin/uptime"); ?&gt;&lt;/pre&gt;
&lt;pre&gt;&lt;? pcmd("/usr/bin/free"); ?&gt;&lt;/pre&gt;
&lt;pre&gt;&lt;? pcmd("/bin/dmesg | /bin/grep 'WDC' | /bin/grep 'ata'"); ?&gt;&lt;/pre&gt;
&lt;pre&gt;&lt;? pcmd("/bin/df | /bin/grep -v 'udev' | /bin/grep -v 'tmpfs' | /bin/grep -v 'by-uuid'"); ?&gt;&lt;/pre&gt;
&lt;pre&gt;&lt;? pcmd("/usr/bin/sensors"); ?&gt;&lt;/pre&gt;
&lt;pre&gt;&lt;? pcmd("/bin/cat /proc/cpuinfo"); ?&gt;&lt;/pre&gt;

&lt;img src="&lt;? echo $graphics['server_case']; ?&gt;" border="0" width="300" height="304" /&gt;
                    </pre>
                </td>
            </tr>
        </table>
    </body>
</html>
