Xkcdlfeh received 16 dollars Sat Aug 20 23:05:59 2011
({ OBJ(money /lib/blank_pile#2270), OBJ(/verbs/items/get), OBJ(xkcdlfeh /secure/save/players/x/xkcdlfeh) })
Xkcdiff received 100 electrum Sun Aug 21 01:15:46 2011
({ OBJ(pile /lib/pile#3383), OBJ(/verbs/items/get), OBJ(xkcdiff /secure/save/players/x/xkcdiff) })
Xkcdiff received 82 silver Sun Aug 21 01:47:58 2011
({ OBJ(pile /lib/pile#3359), OBJ(/verbs/items/get), OBJ(xkcdiff /secure/save/players/x/xkcdiff) })
Xkcdlfeh received 121 silver Sun Aug 21 02:03:40 2011
({ OBJ(pile /lib/pile#3571), OBJ(xkcdabfddgf /lib/std/corpse#3570), OBJ(/daemon/decay), OBJ(/daemon/decay) })
Xkcdlfeh received 82 silver Sun Aug 21 04:13:58 2011
({ OBJ(pile /lib/pile#3780), OBJ(/verbs/items/get), OBJ(xkcdlfeh /secure/save/players/x/xkcdlfeh) })
Xkcdlfeh received 100 electrum Sun Aug 21 04:13:58 2011
({ OBJ(pile /lib/pile#3779), OBJ(/verbs/items/get), OBJ(xkcdlfeh /secure/save/players/x/xkcdlfeh) })
Xkcdlfeh received 16 dollars Sun Aug 21 04:39:54 2011
({ OBJ(pile /lib/pile#2398), OBJ(/verbs/items/get), OBJ(xkcdlfeh /secure/save/players/x/xkcdlfeh) })
Xkcdlfeh received 126 silver Sun Aug 21 04:39:54 2011
({ OBJ(pile /lib/pile#2399), OBJ(/verbs/items/get), OBJ(xkcdlfeh /secure/save/players/x/xkcdlfeh) })
Xkcdlfeh received 97 silver Sun Aug 21 04:39:54 2011
({ OBJ(pile /lib/pile#3102), OBJ(/verbs/items/get), OBJ(xkcdlfeh /secure/save/players/x/xkcdlfeh) })
Xkcdlfeh received 223 silver Sun Aug 21 05:18:40 2011
({ OBJ(pile /lib/pile#5258), OBJ(xkcdlfeh /lib/std/corpse#5256), OBJ(/daemon/decay), OBJ(/daemon/decay) })
Xkcdlfeh received 16 dollars Sun Aug 21 05:18:40 2011
({ OBJ(pile /lib/pile#5257), OBJ(xkcdlfeh /lib/std/corpse#5256), OBJ(/daemon/decay), OBJ(/daemon/decay) })
Xkcdboajefndgm received 148 silver Sun Aug 21 08:57:39 2011
({ OBJ(pile /lib/pile#5364), OBJ(/verbs/items/get), OBJ(xkcdboajefndgm /secure/save/players/x/xkcdboajefndgm) })
Xkcdboajefndgm received 223 silver Sun Aug 21 08:57:39 2011
({ OBJ(pile /lib/pile#5395), OBJ(/verbs/items/get), OBJ(xkcdboajefndgm /secure/save/players/x/xkcdboajefndgm) })
Xkcdboajefndgm received 16 dollars Sun Aug 21 08:57:39 2011
({ OBJ(pile /lib/pile#5394), OBJ(/verbs/items/get), OBJ(xkcdboajefndgm /secure/save/players/x/xkcdboajefndgm) })
Xkcdboajefndgm received 24 dollars Sun Aug 21 14:45:05 2011
({ OBJ(money /lib/blank_pile#5851), OBJ(/verbs/items/get), OBJ(xkcdboajefndgm /secure/save/players/x/xkcdboajefndgm) })
Xkcdboajefndgm received 32 dollars Sun Aug 21 15:25:27 2011
({ OBJ(pile /lib/pile#5856), OBJ(/verbs/items/get), OBJ(xkcdboajefndgm /secure/save/players/x/xkcdboajefndgm) })
Xkcdboajefndgm received 32 dollars Sun Aug 21 16:09:40 2011
({ OBJ(pile /lib/pile#5871), OBJ(xkcdboajefndgm /lib/std/corpse#5872), OBJ(/daemon/decay), OBJ(/daemon/decay) })
Xkcdboajefndgm received 10 dollars Sun Aug 21 16:48:47 2011
({ OBJ(money /lib/blank_pile#5922), OBJ(/verbs/items/get), OBJ(xkcdboajefndgm /secure/save/players/x/xkcdboajefndgm) })
Xkcdboajefndgm received 32 dollars Sun Aug 21 21:48:30 2011
({ OBJ(pile /lib/pile#5896), OBJ(/verbs/items/get), OBJ(xkcdboajefndgm /secure/save/players/x/xkcdboajefndgm) })
Xkcdboajefndgm received 26 dollars Sun Aug 21 22:03:11 2011
({ OBJ(money /lib/blank_pile#6156), OBJ(/verbs/items/get), OBJ(xkcdboajefndgm /secure/save/players/x/xkcdboajefndgm) })
Xkcdboajefndgm received 72 silver Mon Aug 22 12:49:09 2011
({ OBJ(pile /lib/pile#2413), OBJ(/verbs/items/get), OBJ(xkcdboajefndgm /secure/save/players/x/xkcdboajefndgm) })
Xkcdlfeh received 40 electrum Mon Aug 22 16:33:38 2011
({ OBJ(pile /lib/pile#11047), OBJ(/verbs/items/get), OBJ(xkcdlfeh /secure/save/players/x/xkcdlfeh) })
Xkcdlfeh received 40 electrum Mon Aug 22 17:08:35 2011
({ OBJ(pile /lib/pile#11063), OBJ(xkcdlfeh /lib/std/corpse#11062), OBJ(/verbs/items/get), OBJ(xkcdlfeh /secure/save/players/x/xkcdlfeh) })
Xkcdlfeh received 25 silver Mon Aug 22 17:19:45 2011
({ OBJ(pile /lib/pile#11079), OBJ(/verbs/items/get), OBJ(xkcdlfeh /secure/save/players/x/xkcdlfeh) })
Xkcdlfeh received 229 silver Mon Aug 22 17:20:45 2011
({ OBJ(pile /lib/pile#10988), OBJ(/verbs/items/get), OBJ(xkcdlfeh /secure/save/players/x/xkcdlfeh) })
Xkcdlfeh received 30 silver Mon Aug 22 22:07:38 2011
({ OBJ(pile /lib/pile#11359), OBJ(/verbs/items/get), OBJ(xkcdlfeh /secure/save/players/x/xkcdlfeh) })
Xkcdlfeh received 26 dollars Tue Aug 23 16:42:30 2011
({ OBJ(money /lib/blank_pile#11859), OBJ(/verbs/items/get), OBJ(xkcdlfeh /secure/save/players/x/xkcdlfeh) })
