----------------------------------------------------------------------------
Bloodlines (FluffOS v2.21-ds01) starting up on Linux - Mon Mar 14 16:11:25 2011


Connected to address server on localhost port 4990

Loading preloaded files ...
Initializations complete.

Accepting connections on port 5000.

Running autoexec, please wait...
Autoexec daemon run complete. (100ms)

CPU time in boot: 0.80 seconds. (Performance score: Very good.)

closed external ports

Object: /secure/daemon/players at line 177

'<fake>' at /secure/daemon/players (/<driver>) at line 0
'CompileCreList' at /secure/daemon/players at line 177
