Dread Quixadhal welcomes you to

      %^GREEN%^ ___ ___ __ __            %^RESET%^%^LIGHTGREEN%^ ___ ___ ___ ___ ______      %^RESET%^%^LIGHTRED%^(%^RESET%^          
      %^GREEN%^|   Y   |__|  .-----.--.--|   %^RESET%^%^LIGHTGREEN%^Y   |   Y   |   _  \     %^RESET%^%^LIGHTRED%^)\ )%^RESET%^       
      %^GREEN%^|.  |   |  |  |  -__|  |  |.      |.  %^RESET%^%^LIGHTGREEN%^|   |.  |   \   %^RESET%^%^LIGHTRED%^(()/((   (%^RESET%^  
      %^GREEN%^|. / \  |__|__|_____|___  |. \_%^RESET%^%^LIGHTGREEN%^/  |.  |   |.  |    \   %^RESET%^%^LIGHTRED%^/(_))\  )\%^RESET%^ 
      %^GREEN%^|:      |           |_____|:  |   |:  %^RESET%^%^LIGHTGREEN%^1   |:  1    /  %^RESET%^%^LIGHTRED%^(%^RESET%^%^YELLOW%^_%^RESET%^%^LIGHTRED%^))(%^RESET%^%^YELLOW%^_%^RESET%^%^LIGHTRED%^))((%^RESET%^%^YELLOW%^_%^RESET%^%^LIGHTRED%^)%^RESET%^
      %^GREEN%^|::.|:. |                 |::.|:. |::.. . %^RESET%^%^LIGHTGREEN%^|::.. . /   %^RESET%^%^YELLOW%^|_ _\ \ / /  %^RESET%^%^WHITE%^o%^RESET%^
      %^GREEN%^`--- ---'                 `--- ---`-------%^RESET%^%^LIGHTGREEN%^`------'     %^RESET%^%^ORANGE%^| | \ V /%^RESET%^    
                                                            %^ORANGE%^|___| \_/    %^RESET%^%^GREY%^o%^RESET%^

      %^RED%^'||''|.  '||                     '|| '||  ||%^RESET%^                        
       %^DARKGREY%^||   ||  %^RESET%^%^RED%^||   ...     ...     .. ||  || ... .. ...    ....   ....%^RESET%^  
       %^DARKGREY%^||'''|.  || .|  %^RESET%^%^RED%^'|. .|  '|. .'  '||  ||  ||  ||  || .|...|| ||. '%^RESET%^  
       %^BLUE%^|%^RESET%^%^DARKGREY%^|    || || ||   || ||   || %^RESET%^%^RED%^|.   ||  ||  ||  ||  || ||      . '|..%^RESET%^ 
      %^BLUE%^.||...|' .||. '|..|'  %^RESET%^%^DARKGREY%^'|..|' '|..'||..||..%^RESET%^%^RED%^||..||. ||. '|...' |'..|'%^RESET%^ 


                The Dead Souls Object Library version 3

             This software is copyrighted and it is not GPL. 

                 For more info: http://dead-souls.net
